
ZOOM_API_KEY = "3Yhqu_wcRtmYIGfCdQOLnA"
ZOOM_API_SECRET = "k9Lh4FpBz8LLRZMpgd8r6rAL97UXsgjbjLkJ"
ZOOM_IM_CHAT_HISTORY_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1UVY0cjhsUlI2V1lFOGpjQ2xFUXVnIn0.EIBbM1ykwg2r-myUMVxhybQ7TpMWni1FtjNh5Lu52Hk"
ZOOM_JWT = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOm51bGwsImlzcyI6IjNZaHF1X3djUnRtWUlHZkNkUU9MbkEiLCJleHAiOjE2ODI3OTAwODUsImlhdCI6MTY4Mjc4NDY4NX0.stYiwX-qPtGji4mw_fEJW1gfo6D4T0zjmfJqM8jwwjM"
